题目1：矩阵运算结果

A =
[[  5.  23.  56.]
 [ 43.   9.  11.]
 [ 14.  37. 216.]]

B =
[[ 3.  7.  4.]
 [13.  2. 99.]
 [61. 76.  1.]]

6*A + 5*B =
[[  45.  173.  356.]
 [ 323.   64.  561.]
 [ 389.  602. 1301.]]

A - B + I =
[[  3.  16.  52.]
 [ 30.   8. -88.]
 [-47. -39. 216.]]

A*B（Python 中写作 A @ B，矩阵乘法）=
[[ 3730.  4337.  2353.]
 [  917.  1155.  1074.]
 [13699. 16588.  3935.]]

A.*B（Python 中写作 A * B，对应元素相乘）=
[[  15.  161.  224.]
 [ 559.   18. 1089.]
 [ 854. 2812.  216.]]

结论：A*B 与 A.*B 不相同。A*B 是线性代数矩阵乘法，A.*B 是对应元素逐项相乘。